# sample-app - sample LAMP app to display random sample values
#

Alias / /home/gemini/sample-app/
<Directory /home/gemini/sample-app/>
   Options FollowSymLinks
   AllowOverride All
   Order allow,deny
   Allow from all
</Directory>